<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c309313991499c9e6a315f4dfee64e" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.tblDetail" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tblExpedition" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tblJoin" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tblShop" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tblTransaction" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Table_TotblTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tblJoin_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tblJoin_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Table_TotblShop" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.tblProduct" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>